{
  "name": "ronaq-website",
  "version": "1.0.0",
  "private": true,
  "description": "Bilingual Ronaq Company website with Telegram request handling.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
